<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/favicon-js.png" type="image/x-icon">
    <link rel="stylesheet" href="../Ex.001/style.css">
    <title>Curso JS Guanabara</title>
    <style>
        body{
            background-color: rgba(255, 68, 0, 0.893);
        }
        main{
            margin: auto;
            width: 89%;
            padding: 0 -10px 0 -10px;
            padding: 5px;
        }
        input{
            width: 50px;
        }
        fieldset{
            background-color: white;
            border:solid 2px black;
            width: 210px;
            padding: 5px;
        }
        legend{
            text-align: center;
            font-weight: bold;
            
        }
        p img{
            width: 390px;
            padding-top: 5px;
        }

        nav{
            display: block;
            position: fixed;
            width: 100%;
            bottom: 0;
            margin: auto;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Estudos de DOM</h1>
    </header>

    <main>
        <h2>Somando numeros</h2>
        <fieldset>
            <legend>Teste</legend>
        <input type="number" name="txn1" id="txn1"> +
        <input type="number" name="txn2" id="txn2"> <input type="button" 
        value="Somar" onclick="somar()">
        <div id="res"></div>
        </fieldset> 
        <p><img src="print/script-somar.png" alt="print do codigo"></p>
    </main>
     <nav>
        <a href="../Ex.006/ex006.html"><img src="../Imagens/voltar-laranja.jpg" alt="" class="menu"></a>
        <a href="#"><img src="../Imagens/home-laranja.png" alt="logo-home" class="menu"></a>
        <a href="../Ex.008/ex008.html"><img src="../Imagens/avancar-laranja.jpg" alt="logo-avançar" class="menu"></a>
    </nav>
    <script>
        function somar() {
            var tn1 = document.getElementById('txn1')
            var tn2 = document.getElementById('txn2')
            var n1  = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1+n2
            var res = document.getElementById('res')
            res.innerHTML = `O resultado dessa soma e ${s}.`
        }
    </script>
</body>
</html>