<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/favicon-js.png" type="image/x-icon">
    <link rel="stylesheet" href="../Ex.001/style.css">
    <title>Curso JS Guanabara</title>
    <style>
        body{
            background-color: rgba(88, 27, 242, 0.855);
        }


        main{
            background-color: white;
            margin: auto;
            max-width: 800px;
        }
        main h2, h3, p{
            text-align: center;
        }
        
            
        .imagem{
            border: solid 4px rgb(180, 89, 3);
            display: block;
            margin: auto;
        }


        .container{
            background-color: black;
            margin: 0 auto;
            width: 193px;
            height: 438px;
            display: box;
            flex-direction: row;
            border: solid 4px rgb(180, 89, 3);
        }
        .container2{
            background-color: black;
            margin: 0 auto;
            height: 208px;
            width: 318px;
            display: flex;
            flex-direction: column;
            border: solid 4px rgb(180, 89, 3);
        }
        .item{
            flex-wrap: wrap;
        }


        nav{
            display: block;
            bottom: 0;
            margin: auto;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Operadores Parte2</h1>
    </header>
    <main>
        <h2>Relacionais</h2>
        <img src="print/print-relacionais.png" alt="" class="imagem">
        <img src="print/print-exemplo.png" alt="" class="imagem">

        <h2>Operadores de igualdade e identidade</h2>
        <img src="print/print-relacionais2.png" alt="" class="imagem">
        <p>O operador de igualdade (==) realiza uma comparação baseada apenas no valor e não no tipo.</p>
        <p>Já o operador de identidade (===) realiza uma comparação do tipo.</p>
        
        <h2>Operadores Logicos</h2>
        <div class="container">
            <div class="item"><img src="print/print-logico.png" alt="print-logico"></div>
            <div class="item"><img src="print/print-!.png" alt="print-!"></div> 
            <div class="item"><img src="print/print-&&.png" alt="print-&&"></div> 
            <div class="item"><img src="print/print-ll.png" alt="print-ll"></div> 
        </div>
        <img src="print/print-exemplo2.png" alt="print-exemplo" class="imagem"> <br>

        <h3>Ordem de Precedencia</h3>
        <img src="print/print-precedencia.png" alt="print-precedencia" class="imagem">

         <h2>Operador Ternário</h2>
         <div class="container2">
            <div class="item">
                <img src="print/print-ternario1.png" alt="">
            </div>
            <div class="item">
                <img src="print/print-ternario2.png" alt="">
            </div>
            <div class="item">
                <img src="print/print-ternario-exemplo.png" alt="" >
            </div>
         </div>
    </main>
    <nav>
        <a href="../EX.004/ex004.html"><img src="../Imagens/voltar-laranja.jpg" alt="" class="menu"></a>
        <a href="#"><img src="../Imagens/home-laranja.png" alt="logo-home" class="menu"></a>
        <a href="../Ex.006/ex006.html"><img src="../Imagens/avancar-laranja.jpg" alt="logo-avançar" class="menu"></a>
    </nav>
</body>
</html>