<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/favicon-js.png" type="image/x-icon">
    <link rel="stylesheet" href="../Ex.001/style.css">
    <title>Curso JS Guanabara</title>
    <style>
        main h2, h3, p{
            text-align: center;
        }

        .container{
            margin: 0 auto;
            width: 456px;
            height: 252px;
            display: flex;
            flex-direction: row;
            border: solid 4px rgb(180, 89, 3);
        }
        .container2{
            background-color: black;
            margin: 0 auto;
            height: 195px;
            width: 447px;
            display: flex;
            flex-direction: row;
            border: solid 4px rgb(180, 89, 3);
        }
        .container3{
            background-color: black;
            margin: 0 auto;
            height: 221px;
            width: 283px;
            display: flex;
            flex-direction: row;
            border: solid 4px rgb(180, 89, 3);
        }
        .item{
            flex-wrap: wrap;
        }



        nav{
            display: block;
            bottom: 0;
            margin: auto;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Operadores </h1>
    </header>
    <main>
        <h2>Aritméticos</h2>
        <p>Atenção com os simbolos dos operadores e com a precedência</p>
        <div class="container">
            <div class="item"><img src="print/print-aritmetica.png" 
            alt="" ss></div>
            <div class="item"><img src="print/print-precedencia.jpg" 
            alt=""></div>
        </div>

        <h3>Atribuições</h3>
        <div class="container2">
            <div class="iten">
                <img src="print/print-precedencia2.jpg.png"     
                 alt="print-precedencia2">   
            </div>
            <div class="item">
                <img src="print/print-precedencia3.jpg.png" alt="print-precedencia3">   
            </div>
        </div>

        <h3>Simplificando atribuicoes</h3>
        <div class="container3">
            <div id="item">
                <img src="print/print-simplificando atribuicoes.jpg.png" 
                 alt="simplificando-atribuicoes">
            </div>
            <div class="item"><img src="print/print-simplificando atribuicoes2.jpg.png" 
                 alt=""></div>
        </div>
    </main>
    <nav>
        <a href="../Ex.001/ex001.html"><img src="../Imagens/voltar-laranja.jpg" alt=""></a>
        <a href="#"><img src="../Imagens/home-laranja.png" alt="logo-home"></a>
        <a href="../Ex.002/ex002.html"><img src="../Imagens/avancar-laranja.jpg" alt="logo-avançar"></a>
    </nav>
    
</body>
</html>